# NewsPortal

./: NewsPortal.sln
NewsPortal.Bll/: NewsPortal.Bll.csproj
NewsPortal.Bll/Dtos/: CategoryDto.cs  CommentDto.cs  HomePageDto.cs  NewsDto.cs  PagedResult.cs
NewsPortal.Bll/Interfaces/: ICategoryService.cs  ICommentService.cs  IHomePageService.cs  INewsService.cs  IUserService.cs
NewsPortal.Bll/Services/: CategoryService.cs  CommentService.cs  HomePageService.cs  NewsService.cs  UserService.cs
NewsPortal.Bll/Specifications/: NewsSpecification.cs
NewsPortal.Dal/: NewsPortal.Dal.csproj  NewsPortalDbContext.cs
NewsPortal.Dal/Dtos/: CategoryDto.cs  CommentDto.cs  NewsDto.cs  PagedResult.cs
NewsPortal.Dal/Entities/: Author.cs  Category.cs  Comment.cs  News.cs  User.cs
NewsPortal.Dal/EntityConfigurations/: AuthorEntityConfiguration.cs  CategoryEntityConfiguration.cs  NewsEntityConfiguration.cs
NewsPortal.Dal/Migrations/: 20201028170852_Initial.Designer.cs  20201028170852_Initial.cs  20201123172548_Seed.Designer.cs  20201123172548_Seed.cs  20201123184025_CreateIdentitySchema.Designer.cs  20201123184025_CreateIdentitySchema.cs  20201123212544_Init.Designer.cs  20201123212544_Init.cs  20201128223541_seed.Designer.cs  20201128223541_seed.cs  20201128223805_seed2.Designer.cs  20201128223805_seed2.cs  20201130000846_init.Designer.cs  20201130000846_init.cs  20201130221552_init2.Designer.cs  20201130221552_init2.cs  20201130222536_init3.Designer.cs  20201130222536_init3.cs  NewsPortalDbContextModelSnapshot.cs
NewsPortal.Dal/SeedInterfaces/: IRoleSeedService.cs  ISeedService.cs  IUserSeedService.cs
NewsPortal.Model/: Author.cs  (+5 more)
(+79 files in other folders)
