<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsPortal.Dal\NewsPortal.Dal.csproj" />
    <ProjectReference Include="..\NewsPortal.Model\NewsPortal.Model.csproj" />
  </ItemGroup>

</Project>
