<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201128222140_seed.cs" />
    <Compile Remove="Migrations\20201128222140_seed.Designer.cs" />
    <Compile Remove="Migrations\20201128222756_seed.cs" />
    <Compile Remove="Migrations\20201128222756_seed.Designer.cs" />
    <Compile Remove="Migrations\20201128223033_seed.cs" />
    <Compile Remove="Migrations\20201128223033_seed.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsPortal.Model\NewsPortal.Model.csproj" />
  </ItemGroup>

</Project>
